resources/xml.validation/sales.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Key characteristics:
		"Data-base style" tables
		Use of key and keyref
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:include schemaLocation="workload.xsd"/>

<xs:element name="salesDB-wrapper">
	<xs:complexType>
		<xs:complexContent>
			<xs:extension base="workload-segment">
				<xs:sequence>
					<xs:element ref="salesDB"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:element>

<xs:element name="salesDB">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="states" type="state-table">
			</xs:element>
			<xs:element name="stores" type="store-table">
			</xs:element>
			<xs:element name="sales" type="sales-records">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:complexType name="state-table">
	<xs:sequence>
		<xs:element ref="state" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="store-table">
	<xs:sequence>
		<xs:element ref="store" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="sales-records">
	<xs:sequence>
		<xs:element ref="sales-record" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>

<xs:element name="state">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="name" type="state-designator2"/>
			<xs:element name="tax-rate" type="xs:decimal"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="store">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="state-location" type="state-designator2"/>
			<xs:element name="number" type="store-number"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="sales-record" >
	<xs:complexType>
		<xs:sequence>
			<xs:element name="store" type="store-code" />
			<xs:element name="year" type="year-designator" />
			<xs:element name="month" type="month-designator" />
			<xs:element name="amount" type="sales-figure" />
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:simpleType name="sales-figure">
	<xs:restriction base="xs:decimal">
		<xs:minInclusive value="0"/>
		<xs:fractionDigits value="2"/>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="store-code">
	<xs:simpleContent>
		<xs:extension base="store-number">
			<xs:attribute name="state" type="state-designator2"/>
		</xs:extension>
	</xs:simpleContent>
</xs:complexType>

<xs:simpleType name="store-number">
	<xs:restriction base="xs:integer">
		<xs:pattern value="[0-9]{5}"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="year-designator">
	<xs:restriction base="xs:integer">
		<xs:pattern value="(19|20)[0-9]{2}"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="month-designator">
	<xs:union memberTypes="month-number month-abbr"/>
</xs:simpleType>

<xs:simpleType name="month-number">
	<xs:restriction base="xs:integer">
		<xs:pattern value="[01]?[0-9]" />
		<xs:minExclusive value="0" />
		<xs:maxInclusive value="12" />
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="month-abbr">
   	<xs:restriction base="xs:string">
   		<xs:enumeration value="JAN"/>
   		<xs:enumeration value="FEB"/>
   		<xs:enumeration value="MAR"/>
   		<xs:enumeration value="APR"/>
   		<xs:enumeration value="MAY"/>
   		<xs:enumeration value="JUN"/>
   		<xs:enumeration value="JUL"/>
   		<xs:enumeration value="AUG"/>
   		<xs:enumeration value="SEP"/>
   		<xs:enumeration value="OCT"/>
   		<xs:enumeration value="NOV"/>
   		<xs:enumeration value="DEC"/>
   	</xs:restriction>
</xs:simpleType>

    <xs:simpleType name="state-designator2">
    	<xs:restriction base="xs:string">
    		<xs:enumeration value="AZ"/>
    		<xs:enumeration value="CA"/>
    		<xs:enumeration value="NY"/>
    		<xs:enumeration value="IL"/>
    		<xs:enumeration value="IN"/>
    		<xs:enumeration value="KA"/>
    		<xs:enumeration value="MN"/>
    		<xs:enumeration value="MO"/>
    		<xs:enumeration value="NJ"/>
    		<xs:enumeration value="NM"/>
    		<xs:enumeration value="OR"/>
    		<xs:enumeration value="OK"/>
    		<xs:enumeration value="TX"/>
    		<xs:enumeration value="WA"/>
		<!-- Completing this list is left as an exercise for the reader. -->
    	</xs:restriction>
    </xs:simpleType>

</xs:schema>